# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'ExampleVIPER' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ExampleVIPER
    pod 'Alamofire', '~> 4.4'
    pod 'AlamofireImage', '~> 3.3'
    pod 'ObjectMapper', '~> 3.3'
    pod 'SVProgressHUD'

  target 'ExampleVIPERTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ExampleVIPERUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
